# [ ] Preparar fichero de ejemplo para quienes clonen el proyecto
# [ ] Preparar fichero de ejemplo para quienes clonen el proyecto
# [ ] Preparar fichero de ejemplo para quienes clonen el proyecto
# Variables de entorno personalizables para el proyecto
USER_NAME = "XXXXXXXXX"
USER_EMAIL = "${USER_NAME}@gmail.com"