# Dockerfile_Base
IMAGE_ORIGEN=ubuntu:24.04
QUARTO_VERSION=1.7.32
USER_NAME=pacoalcaide
USER_EMAIL=${USER_NAME}@gmail.com
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt # Variable estándar de cURL/wget (muy usada)
NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt # Variable usada por Node.js/NPM (a menudo utilizada por el entorno VS Code)

# Dockerfile_Dev
PYTHON_VERSION=3.12
VENV_NAME=python-${PYTHON_VERSION}-dev
RUFF_VERSION=0.12.0

# docker-compose.yml
PROJECT_NAME=python-dev
PROJECT_VERSION=0.0.1
IMAGE_BASE_NAME=${USER_NAME}/python-base_${PROJECT_NAME}:${PROJECT_VERSION}
IMAGE_DEV_NAME=${USER_NAME}/python-dev_${PROJECT_NAME}:${PROJECT_VERSION}

# Devcontainer.json
PYTHON_INTERPRETER=/opt/${VENV_NAME}/bin/python3