# [ ] Preparar fichero de ejemplo para quienes clonen el proyecto
# [ ] Preparar fichero de ejemplo para quienes clonen el proyecto
# [ ] Preparar fichero de ejemplo para quienes clonen el proyecto
# Variables de entorno personalizables para el proyecto
USER_NAME=pacoalcaide
USER_EMAIL=${USER_NAME}@gmail.com
PROJECT_NAME=vscode-python-uv-template
PROJECT_VERSION=0.0.1
PYTHON_VERSION=3.12
QUARTO_VERSION=1.7.32
RUFF_VERSION=0.12.0
IMAGE_ORIGEN=ubuntu:24.04
DOCKERFILE_BASE_NAME=Dockerfile_Base
DOCKERFILE_DEV_NAME=Dockerfile_Dev
VENV_NAME=python-${PYTHON_VERSION}-dev
PYTHON_INTERPRETER=/opt/${VENV_NAME}/bin/python3
IMAGE_BASE_NAME=${USER_NAME}/python-base_${PROJECT_NAME}:${PROJECT_VERSION}
IMAGE_DEV_NAME=${USER_NAME}/python-dev_${PROJECT_NAME}:${PROJECT_VERSION}
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt # Variable estándar de cURL/wget (muy usada)
NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt # Variable usada por Node.js/NPM (a menudo utilizada por el entorno VS Code)