IMAGE_DEV_NAME=pacoalcaide/python-dev_vscode-python-uv-template:0.0.1
VENV_NAME=python-3.12-dev
PYTHON_INTERPRETER=/opt/python-3.12-dev/bin/python3
SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
